Twitter LookUp
Made By : Bhaskar Tejaswi
Search Topic :: modi
# of tweets  :: 70

(1)USER : AAPlogical
TWEET : RT @hallagullaboy: I am proud of @MrsGandhi 
She is speaking her heart. Not lying to boot licking of Modi Ji https://t.co/k4VMdpu2v9
==================================================
(2)USER : KimarPuri
TWEET : RT @INCIndia: Prime Minister Narendra Modi knows everything. He has no need for experts like Raghuram Rajan. https://t.co/hcZiGExKY5
==================================================
(3)USER : mycobacteriuma
TWEET : Is modi the new vajpayee and amit shah the new advani? well their speeches suggest so https://t.co/zB2ASC1MxP #mustread by @mihirssharma
==================================================
(4)USER : abhishekajha297
TWEET : RT @amz360: I am sure those Left libera jokers who supported Rajan brand of economics yesterday will oppose Modi's massive reforms today!!
==================================================
(5)USER : MisPakistan
TWEET : RT KhatijahFatima: #RapeAnEpidemicOfIndia BIG question mark on Modi's Digital India ????? … https://t.co/cOYlow5LGs https://t.co/bq72nAFzix
==================================================
(6)USER : LalitCh1989
TWEET : RT @AAPPunjab2017: While bootlicking PM Modi on Yoga Day, Punjab Govt forgot that children brought by them need food & shelter as well! htt…
==================================================
(7)USER : gsearchercom
TWEET : Delhi CM Arvind Kejriwal Tweets About Row Over Modi's Degree

Delhi CM ...
https://t.co/i5geanTBOY https://t.co/F8WTJEd6qB
==================================================
(8)USER : vashishtvp
TWEET : "India on Sale"; the move of Mr. Modi is in full swing. - https://t.co/vcTSHi9vlo
==================================================
(9)USER : hindivon
TWEET : ???? ??? ?????, ???? ??? ???? - [VON] https://t.co/egzgQI1Ohy
==================================================
(10)USER : RUMIN10
TWEET : RT @ArvindKejriwal: Modi ji ne bhi chun chun ke chamchon ki fauj jama ki h- Gajendra Chauhan, chetan chauhan, pahlaj nihalani, arnab goswam…
==================================================
(11)USER : kailashwg
TWEET : RT @TheJaggi: Pertinent Q: Was RBI governor used as ploy to score political goal against Modi govt via @firstpost   https://t.co/lWmtb9OJOe
==================================================
(12)USER : arikakanwar011
TWEET : RT @INCIndia: Prime Minister Narendra Modi knows everything. He has no need for experts like Raghuram Rajan. https://t.co/hcZiGExKY5
==================================================
(13)USER : JustIcenow2015
TWEET : RT @dna: Raghuram Rajan’s exit: Another blow to middle class’ faith in Modi govt https://t.co/o78uJf7WTe  @arghya_rc
==================================================
(14)USER : AAPHarsh1
TWEET : RT @randy2274: Nearly 2000 students from Punjab schools were woken up past midnight,bundled up into buses to be ferried to Chandigarh for P…
==================================================
(15)USER : LichteEster
TWEET : RT @bsindia: Rajan's exit another sign of PM Modi's unwillingness to change things: Jim Rogers https://t.co/JUj2QBNNyY
@IamPuneetWadhwa
==================================================
(16)USER : Sourabhprk
TWEET : RT @Arif4AAP: Pic 1- What Modi Promised..
Pic 2- What Modi Govt. Delivered.. ???
#BluffMaster???? https://t.co/nHvH00X92e
==================================================
(17)USER : Faizanquadri1
TWEET : RT @bsindia: Rajan's exit another sign of PM Modi's unwillingness to change things: Jim Rogers https://t.co/JUj2QBNNyY
@IamPuneetWadhwa
==================================================
(18)USER : RohitVanigota
TWEET : RT @India_Progress: Big learning. Like Modi haters, Modi supporters also have no logic. If Modi has done something, has to be right. And  t…
==================================================
(19)USER : aryavartabharat
TWEET : "Why Modi will never become PM," wrote @swaminomics in Aug 2013. Do read last para. Very... https://t.co/lH7IztBDhQ via @tufailelif
==================================================
(20)USER : KumarUpma
TWEET : Modi says India now world's most open economy
==================================================
(21)USER : rajudasonline
TWEET : RT @TheJaggi: Pertinent Q: Was RBI governor used as ploy to score political goal against Modi govt via @firstpost   https://t.co/lWmtb9OJOe
==================================================
(22)USER : akhileshdk
TWEET : RT @India_Policy: Without taking away credit from Rajan, the Monetary Policy Framework Agreement and Monetary Policy Committee are great re…
==================================================
(23)USER : VipinBAshok1
TWEET : RT @Airavta: 100 % FDI in defense, Fool In India campaign launched by Modi ji after the success of Make In India campaign.
==================================================
(24)USER : fraxphoto
TWEET : Sputando hanno fatto solo una figura di merda. Ci sono tanti modi per dire la propria(?? Socials?)ma poi fosse un Grammy…#IoStoConITheKolors
==================================================
(25)USER : vipinmalik12
TWEET : Modi will perform yoga during rains also under RSS pressure
==================================================
(26)USER : vivekrao_2000
TWEET : RT @FirstpostBiz: Raghuram Rajan exit: RBI governor used as ploy to score political goal against Modi govt https://t.co/6RPK6CqpGs
==================================================
(27)USER : IntrntHindu
TWEET : RT @Jyotisinghi1: @OpIndia_com @Rahul_saffron kejri ko modi aur bjp ka fobiya h. https://t.co/n0MyU7u3se
==================================================
(28)USER : smjalageri
TWEET : RT @TheJaggi: Pertinent Q: Was RBI governor used as ploy to score political goal against Modi govt via @firstpost   https://t.co/lWmtb9OJOe
==================================================
(29)USER : Binod1966
TWEET : Ok . Modi has willpower and a team which can draft, review and finalise policy overnight. https://t.co/1x7UVhjW7n
==================================================
(30)USER : arikakanwar011
TWEET : RT @PriyankaVadra1: Not to boost economy, Just to Counter Raghuram Rajan, Modi Govt approves 100% FDI in Defence nd e-commerce sectors. htt…
==================================================
(31)USER : ThedukeIt
TWEET : RT @scialpi: Ho provato a spiegarlo in molti modi ma senza alcun risultato... #shalpy #Scialpi #scimmia https://t.co/igtPBaMQrM
==================================================
(32)USER : Ashok521014
TWEET : RT @navinkhaitan: Also wearing skull cap does not change anyone's religion. Give this advice to Modi.
@yogrishiramdev 
https://t.co/l2hESi2…
==================================================
(33)USER : vicky20680
TWEET : RT @ANI_news: CII strongly welcomes the landmark decisions taken on opening up the FDI regime during the meeting chaired by PM Modi today.
==================================================
(34)USER : doudemoii3
TWEET : I'm at ??? ?????? ????? Modi in ???, ??? https://t.co/96YVy1fJQ4
==================================================
(35)USER : someRohit
TWEET : RT @Joydas: Manmohan Singh should open a Twitter account, and just manually RT old tweets of Narendra Modi after adding LOL
==================================================
(36)USER : dahiyayogesh81
TWEET : 100% FDI in defence: What does it mean? https://t.co/uxC2htnrmp Time has the best ans , but the move is worth trying once
==================================================
(37)USER : iSiddhantSharma
TWEET : RT @GaurishaarSing1: PM Modi'sQuotesOnYoga
https://t.co/LNKw5qLjKZ
??????? ???????????? ?? ??? ?????? ???? ????????? ??
via NMApp https://t…
==================================================
(38)USER : Jhavivek_23
TWEET : @ArvindKejriwal Olelele CM ka language dekho..ye hai Delhi ka Shameless Vella CM..aajkal Modi uncle kuch kharid ke nahi dete rotlu bachhe ko
==================================================
(39)USER : LalitCh1989
TWEET : RT @vikaskyogi: Karan Tanwar is very close to top cabinet minister & Mahesh Giri is very close to Shri Shri, Shri Shri is close to Modi ji,…
==================================================
(40)USER : LegalKant
TWEET : RT @qzindia: Attack is the best defence: The Modi government beats Rajan blues with fresh FDI salvo https://t.co/tJ6nqW8RS2 https://t.co/1X…
==================================================
(41)USER : pragathis7
TWEET : RT @India_Policy: Rajan kept exceeding his brief. Became tool in hands of opponents of Modi. Govt been too graceful in not responding https…
==================================================
(42)USER : AAPHarsh1
TWEET : ??? Joke of the day !! Monetary Policy !!  Was Modi in Nation to form any policy ?  #UdtaPM https://t.co/6Jclq07Cq2
==================================================
(43)USER : RW_Bhakta
TWEET : RT @UnSubtleDesi: Hassan Suroor admits here that he asked the 14 year old if she wanted to have sex! And now he blames Modi? Sick!
 https:/…
==================================================
(44)USER : iSiddhantSharma
TWEET : RT @NaIna0806: Breaking Big Bang Reforms Modi Govt opens #FDI upto 100% in Defence Aviation E-commerce Checkmate Rajan Whoa ! https://t.co/…
==================================================
(45)USER : tiyasi
TWEET : RT @bsindia: Rajan's exit another sign of PM Modi's unwillingness to change things: Jim Rogers  https://t.co/JUj2QBNNyY https://t.co/EIrl5K…
==================================================
(46)USER : go4moon
TWEET : RT @bsindia: Rajan's exit another sign of PM Modi's unwillingness to change things: Jim Rogers  https://t.co/JUj2QBNNyY https://t.co/EIrl5K…
==================================================
(47)USER : hindichutki
TWEET : RT @madversity: I hope Dr. Swamy does not describe Modi's 100% FDI policy in aviation and defence as "mentally not fully Indian"
==================================================
(48)USER : AAPOdisha
TWEET : RT @JantaKaReporter: MUST READ- Modi government has been a total failure on all fronts in last 2 years: Markandey Katju https://t.co/trddCN…
==================================================
(49)USER : BDnews
TWEET : Attack on Hindus: Bangladesh lawyer says he has not sought Modi's help - Deccan Chronicle https://t.co/xeSgbca4PN #Bangladesh
==================================================
(50)USER : satyaverma_knit
TWEET : RT @bsindia: Rajan's exit another sign of PM Modi's unwillingness to change things: Jim Rogers https://t.co/JUj2QBNNyY
@IamPuneetWadhwa
==================================================
(51)USER : ImSirAv
TWEET : RT @justicearnab: I think Modi govt is the worst govt India will ever had.
==================================================
(52)USER : dasalanivivek
TWEET : RT @nit_set: scoop: Modi govt's draft National Forest Poilcy will help forest bureacracy take back control over tribals' forests https://t.…
==================================================
(53)USER : AAPOdisha
TWEET : RT @firstpost: #RaghuramRajan goes; Gajendra, Pahlaj, #ChetanChauhan stay: Is #Modi govt anti-talent? - https://t.co/UuYheITOZB https://t.c…
==================================================
(54)USER : TheJaggi
TWEET : Pertinent Q: Was RBI governor used as ploy to score political goal against Modi govt via @firstpost   https://t.co/lWmtb9OJOe
==================================================
(55)USER : yogamdniy
TWEET : Hon'ble Prime Minister of India Shri Narendra Modi Ji Message for International Day of Yoga, 2016
https://t.co/xRDgSayNjV
==================================================
(56)USER : DaMadHooker
TWEET : RT @India_Policy: This is correct. Have always asked for this. And only Modi Govt could do this. https://t.co/M1XKKwS2Nd
==================================================
(57)USER : ravsd88
TWEET : RT @IndiaSpeaksPR: R3 critics have convinced me that all credit/blame for the economy under the Modi Govt will henceforth lie at Arvind Sub…
==================================================
(58)USER : YAngad000
TWEET : PM Modi's Quotes on Yoga
https://t.co/xdReChADaH https://t.co/tFHHFFsBJ7
==================================================
(59)USER : twitfiroz
TWEET : RT @India_Resists: Not long ago, Modi said FDI in defense would mean selling India to foreigners. https://t.co/kw7KyRKQHW
==================================================
(60)USER : bhalla_sidhu
TWEET : RT @vijayguptasangr: MODI Govt's planned move 2 remove RRajan,bcoz he always favour economy but did n't favour MODI close AMBANI, ADANI htt…
==================================================
(61)USER : AAPOdisha
TWEET : RT @randy2274: Nearly 2000 students from Punjab schools were woken up past midnight,bundled up into buses to be ferried to Chandigarh for P…
==================================================
(62)USER : aryavart_
TWEET : RT @India_Progress: Big learning. Like Modi haters, Modi supporters also have no logic. If Modi has done something, has to be right. And  t…
==================================================
(63)USER : AAPOdisha
TWEET : RT @ArvindKejriwal: He shud be arrested n interrogated by Modi police in MM Khan murder case. Modi police shielding him https://t.co/CteaT9…
==================================================
(64)USER : vikramSinghMeh6
TWEET : RT @rssurjewala_INC: Prime Minister Narendra Modi knows everything. He has no need for experts like Raghuram Rajan. https://t.co/Bpaf6J1XkS
==================================================
(65)USER : aapkipunjaap
TWEET : RT @jalajboy: Shows how badly rattled Modi is with AAP's good work in Delhi & buildup in Goa, Guj, Punjab. AK must be stopped. https://t.co…
==================================================
(66)USER : dbhaumik
TWEET : RT @coolfunnytshirt: Modi should do things in his way. At the end of the day, he is accountable to crores of Indians & not these handful li…
==================================================
(67)USER : 3NovicesChennai
TWEET : #3Novices : Nitish Kumar asks Narendra Modi to ban alcohol across country https://t.co/8EpjFhHdck Yoga would be meaningless unless a ban w…
==================================================
(68)USER : deepakadv96
TWEET : RT @abpnewshindi: .@VijayshankarC BLOG: ????? ?? ????: ???? ???? ?? ?? ?? ?????? ???? ?? ???!
https://t.co/XOhI5uIha6
==================================================
(69)USER : vprashanth
TWEET : After Modi Kaka Ji's decision to bring foreign paisa to Bharat. #2 https://t.co/myppvej7Kx
==================================================
(70)USER : arvinrags
TWEET : haha Modi bhakts want debate on criminal cases instead of filing complaint with police or in court for defaming ?? https://t.co/qvcEYuSClp
==================================================
